# learning-rag

./: .gitignore  Dockerfile  PAYLOAD_CONTRACT.md  PROJECT_COMPLETION_CHECKLIST.md  README.md  docker-compose.gateway.yml  docker-compose.yml  pom.xml  qdrant_learning_chunks_export.json  temp_chunks.sql
conversation-gateway/: Dockerfile  README.md  README_PRODUCTION.md  gateway.err  gateway_startup.err  package-lock.json  package.json  proxy.js
conversation-gateway/test/: test.js
docs/: PROJECT_INFO_DECK.md  RLS_AND_AUDIT_GUIDE.md
lucene_index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/org/example/: App.java  BatchTestRetrieval.java  Candidate.java  Config.java  CrossEncoderScorer.java  DataFetcher.java  DbChunk.java  EmbeddingUploader.java  LLMClient.java  LruCache.java  LuceneIndexService.java  LuceneReindexer.java  MMR.java  MMRTest.java  OnnxEmbedder.java  PopulatePostgres.java  PopulateRealisticDB.java  PromptBuilder.java  PromptBuilderTest.java  QdrantClient.java  RetrievalService.java  RetryUtil.java  SqlService.java  TestRetrieval.java  TokenizerUtil.java  VerificationResult.java  VerificationService.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: QueryController.java  SqlController.java
src/main/java/org/example/dto/: ConversationTurn.java  QueryRequest.java
src/main/java/org/example/llm/: CustomHttpProvider.java  LLMFactory.java  LLMProvider.java  LlamaCppProvider.java  OpenAIProvider.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/: Evaluator.java  RunEvaluation.java  SqlServiceIntegrationTest.java  TestCase.java  TestSetLoader.java  VerificationServiceTest.java
src/test/resources/: eval_results.csv  factual.csv  mixed.csv  queries.txt  semantic.csv
